<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/style.css" type="text/css" />
	<title>倉庫番</title>
</head>
<body>
	<div id="top">
		<div id="mask"></div>
		<div id="menu">
			<h1>倉 庫 番</h1>
			<div id="menu0">
				<p class="selected">start</p>
			</div>
			<div id="menu1">
				<p>マップ一覧</p>
			</div>
			<div id="menu2">
				<p>難易度</p>
				<p id="difficulty0" class="selected">イージー</p>
				<p id="difficulty1">ハード</p>
			</div>
		</div>
	</div>
	<div id="map">
		<div id="map_layer0"></div>
		<div id="map_layer1"></div>
		<div id="map_layer2"> </div>
		<div id="message_sub">
			<div id="time-limit"></div>
			<div id="turn-limit"></div>
		</div>
		<div id="message_main"></div>
	</div>
	<script src="./script/vender/jquery-1.11.3.min.js"></script>
	<script src="./script/main.js"></script>
</body>
</html>